<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:center ;
            background-size: cover;

        }
#head:hover{
            background-color:black;
            width: 30%;
            height: 5%;
            color:whitesmoke;
            position: fixed;
            margin-left: 33%;
        }
        .wish:hover{
            background-color:whitesmoke;
            width: 100%;
            height: 20%;
            color: darkred;
            padding-left: 5%;
            padding-top: 2%;
        }
    </style>
</head>
<body>
    
<h1 id="head">
<i>Live The Life You Wish For</i>
</h1>
<section class="middle">
    <div class="nature"><img src="images/nature1.jpg" alt="">
    <h3 class="wish">Dream for Success</h3>
    </div>
    
    <div class="nature"><img src="images/nature2.jpg" alt="">
    <h3 class="wish">Try hard until the Success</h3>
    </div>

    <div class="nature"><img src="images/nature3.jpg" alt="">
    <h3 class="wish">Fly and Feel the beauty of nature </h3>
    </div>
</section>
</body>
</html>